<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement de l'Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Supprimer le soulignement du lien */
            display: inline-block; /* Afficher comme bloc */
            margin-bottom: 10px; /* Marge inférieure pour espacer les boutons */
        }
        .button:hover {
            background-color: #0056b3; /* Changement de couleur au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Téléchargez votre application</h1>
        <p>Cliquez sur les boutons ci-dessous pour télécharger l'application.</p>

        <!-- Premier bouton et lien -->
        <a href="https://www.dropbox.com/scl/fi/to88ocdatz3hg6lw39y4q/ExtractCodeHTML_setup.exe?rlkey=tfwwevd1rm5znrt6kjnjtfdqk&st=gkal5r2f&dl=1" download>
            <button class="button">Télécharger le setup</button>
        </a>

        <!-- Deuxième bouton et lien -->
        <a href="https://www.dropbox.com/scl/fi/gfhk9wuwbiy05525en7p5/ExtractCodeHTML.exe?rlkey=m6obqmjwfguc3q6jw3aq7q28w&st=leiyrv88&dl=1" download>
            <button class="button">Télécharger l'Application</button>
        </a>
    </div>
</body>
</html>
